<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/favicon_ашклон.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./img/favicon_ашклон.ico" type="image/x-icon" />
    <title>Фестивали</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Pacifico&family=Pattaya&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/festivals.css" />

    <script src="https://kit.fontawesome.com/d7f76280ff.js" crossorigin="anonymous" defer></script>

    <script type="text/javascript" src="./js/main.js" defer></script>
  </head>
  <body>
    <!--?sbar" "scroll-path"-->
    <div class="progressbar" id="progressbar"></div>
    <div class="scroll-path"></div>
    <!-- TODO:"header" -->
    <header type="header" class="header">
      <ul class="water-btns">
        <li class="btn-container">
          <div class="tooltip glass" style="--dx-tooltip: 8px; --dy-tooltip: 0px">
            <span></span> Перейти на титульную страницу
          </div>
          <div class="water-btn">
            <a class="header-logo" href="./index.html#">
              <span><img src="./img/favicon_ашклон.jpg" alt="Logo" /></span
            ></a>
          </div>
        </li>
        <li class="water-btn" style="--clr-btn: #1877f2">
          <a href="https://www.facebook.com/menora.ashkelon" target="_blank"
            ><i class="fa fa-facebook" aria-hidden="true"></i
          ></a>
        </li>
        <li class="water-btn" style="--clr-btn: #ff0000">
          <a href="https://www.youtube.com/channel/UCCigY9HPlR6X-NMrpkbv4jw" target="_blank">
            <i class="fa fa-youtube-play" aria-hidden="true"></i
          ></a>
        </li>
      </ul>

      <!-- <div class="menu-toggle" onclick="toggleMenu();"></div> -->
      <nav class="navigation">
        <!-- <div class="toggle-btn" onclick="toggleMenu();"></div> -->
        <div class="btn-container">
          <div class="tooltip glass" style="--dx-tooltip: -176px; --dy-tooltip: -5px">
            <span></span>Открыть/закрыть меню
          </div>
          <div class="water-btn toggle-btn">
            <span></span>
          </div>
        </div>

        <ul class="glass">
          <li style="--clr: #1eb1de"><a href="./index.html" data-text="О нас">О нас</a></li>
          <li style="--clr: #d35178">
            <a href="./repertoire.html#repertoire" data-text="Репертуар">Репертуар</a>
            <ul class="glass">
              <li style="--clr: #feb47b"><a href="./repertoire.html#repertoire" data-text="Спектакли">Спектакли</a></li>
              <li style="--clr: #feb47b">
                <a href="./repertoire.html#children" data-text="Шоу для детей">Шоу для детей</a>
              </li>
            </ul>
          </li>
          <li style="--clr: #feb47b"><a href="./troupe.html#troupe" data-text="Труппа">Труппа</a></li>
          <li style="--clr: #9e7923"><a href="#festivals" data-text="Фестивали">Фестивали</a></li>
          <li style="--clr: #ff7e5f"><a href="./index.html#testimonials" data-text="Отзывы">Отзывы</a></li>
          <li style="--clr: #7f7fd5"><a href="./index.html#contact" data-text="Контакты">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- ! section"festivals" -->
      <!-- <div class="container"> -->
      <div class="bubbles">
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 24"></span>
        <span style="--i: 10"></span>
        <span style="--i: 14"></span>
        <span style="--i: 23"></span>
        <span style="--i: 18"></span>
        <span style="--i: 16"></span>
        <span style="--i: 19"></span>
        <span style="--i: 20"></span>
        <span style="--i: 22"></span>
        <span style="--i: 25"></span>
        <span style="--i: 18"></span>
        <span style="--i: 21"></span>
        <span style="--i: 15"></span>
        <span style="--i: 13"></span>
        <span style="--i: 26"></span>
        <span style="--i: 17"></span>
        <span style="--i: 13"></span>
        <span style="--i: 28"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 24"></span>
        <span style="--i: 10"></span>
        <span style="--i: 14"></span>
        <span style="--i: 23"></span>
        <span style="--i: 18"></span>
        <span style="--i: 16"></span>
        <span style="--i: 19"></span>
        <span style="--i: 20"></span>
        <span style="--i: 22"></span>
        <span style="--i: 25"></span>
        <span style="--i: 18"></span>
        <span style="--i: 21"></span>
        <span style="--i: 15"></span>
        <span style="--i: 13"></span>
        <span style="--i: 26"></span>
      </div>
      <section class="festivals" id="festivals">
        <h1 class="glowing-text" data-text="«КОЛОМБИНА»">«КОЛОМБИНА»</h1>
        <div class="box-wrape">
          <div class="circle circle-left"><img src="./img/коломбина2019.jpg" /></div>
          <h3>Аншлаг! Аншлаг! Аншлаг!Аншлаг! УРАААА!!!</h3>
          <br />
          <p>
            ВСЕИЗРАИЛЬСКИЙ театральный фестиваль "Коломбина" прошел в городе Ришон Ле-Ционе с 14 по 17 декабря. Для
            участия в нем были приглашены 16 лучших израильских коллективов, работающих на русском языке.
          </p>
          <p>
            Наш театр выступил со своей последней работой - спектаклем " Шерше Ля Фам или ребрышки Адама", представив
            скетч "Две женщины" В.Красногорова.<br />
            Автор сценария и режиссер: Ирина Лев.<br />
            Композиторы: Илья Кузинец и Александр Хейфец.<br />
            Роли исполняли: Надежда Аношина и Елена Михайлова.<br />
            Песни звучали в исполнении Софии Маковкиной, Алесандра Хейфец, Василисы Семеновой.
          </p>
          <p>
            Коллектив театра горд реакцией зрителей, громом оваций, а, главное тем, ЧТО ПРЕДСТАВЛЯЛ СВОЙ РОДНОЙ ГОРОД
            АШКЕЛОН.
          </p>
        </div>
      </section>
      <!-- </div> -->
    </main>
    <!-- <p>
              "Любовь до потери памяти" по пьесе Валентина Красногорова. В этом спектакле есть множество сюжетных
              линий: любовь с первого взгляда, самопожертвование ради этой любви, игромания и женская самоотверженность,
              СЛЕЗЫ И СМЕХ. Короче говоря, сюжет азартный, головоломный и захватывающий. Почти детективная история,
              названная автором "Сумасшедшей комедией в двух действиях". В спектакле заняты: Григорий Болтак,
              Дан Фрадкин, Надя Аношин , Стас Мадичинов и другие!
            </p> -->
  </body>
</html>
